# BachHoaOnline

./: README.md
PTHShopping/PTHShopping/: PTHShopping.csproj  Program.cs  Startup.cs
PTHShopping/PTHShopping/Controllers/: CartController.cs  ChiTietSPController.cs  CtTinTucController.cs  CtdonHangsController.cs  DonHangsController.cs  HomeController.cs  LienHeController.cs  MuaSamController.cs  ProfileController.cs  ShipperController.cs  ThanhToanController.cs  TinTucController.cs
PTHShopping/PTHShopping/Helper/: ConvertImg.cs  ExtensionHelper.cs  RandomID.cs  ToHTML.cs
PTHShopping/PTHShopping/Models/: Account.cs  Attribute.cs  AttributesPrice.cs  CartItem.cs  Category.cs  CtdonHang.cs  DanhMuc.cs  DonHang.cs  ErrorViewModel.cs  KhachHang.cs  Location.cs  MaGiamGium.cs  PTHShoppingContext.cs  Role.cs  SanPham.cs  Sanpham_Danhmuc.cs  Trang.cs  TrangThaiGiaoDich.cs  khachhangtiemnang.cs
PTHShopping/PTHShopping/Properties/: launchSettings.json
PTHShopping/PTHShopping/Views/: _ViewImports.cshtml
PTHShopping/PTHShopping/Views/Cart/: Index.cshtml
PTHShopping/PTHShopping/Views/ChiTietSP/: Index.cshtml
PTHShopping/PTHShopping/Views/CtTinTuc/: Index.cshtml
PTHShopping/PTHShopping/Views/CtdonHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PTHShopping/PTHShopping/Views/DonHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PTHShopping/PTHShopping/Views/Home/: Index.cshtml
PTHShopping/PTHShopping/Views/LienHe/: Index.cshtml
PTHShopping/PTHShopping/Views/MuaSam/: Index.cshtml
PTHShopping/PTHShopping/Views/Profile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ResetPass.cshtml
PTHShopping/PTHShopping/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml  _MuaSamLayout.cshtml  _ProfileLayout.cshtml  _SlideBarSp.cshtml
PTHShopping/PTHShopping/Views/Shipper/: Ctdonhang.cshtml  Index.cshtml
PTHShopping/PTHShopping/Views/ThanhToan/: Index.cshtml
(+70 files in other folders)
